{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mixweek-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3300"],
      "port": 3300
    }
  ]
}
